
{% block body %}
<form method="POST" action="post_list" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" name="Title" placeholder="Enter your  Title"><br><br>
     <input type="text" name="desc" placeholder="Enter the description"><br><br>
<!--    <input type="text" name="tag" placeholder="Enter your tag"><br><br>-->
     <label for="date">Enter a date (YYYY-MM-DD):</label>
    <input type="date" name="date" id="date" placeholder="YYYY-MM-DD"><br><br>
     <input type="text" name="author" placeholder="Enter author name"><br><br>

       <button class="btn btn-primary" type="submit">user login</button>
     <button class="btn btn-primary" type="submit">Publish</button>
     <button class="btn btn-primary" type="submit">unpublish</button>
    {% endblock %}

</form>