{% block content %}




<!--Login-->
<div class="container py-5">
  <h1>Login</h1>
  <form method="POST" action="add_movie">
    {% csrf_token %}
    <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
     <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
      <button class="btn btn-primary" type="submit">Login</button>
    </form>

  </form>

</div>

{% endblock %}