<!DOCTYPE html>
<html>
<head>
    <title>signup</title>
</head>
<body>
    <h1>WELCOME</h1>
    <form method="POST" action="login">
         {% csrf_token %}
        <label for="Name">Enter your Name:</label>
        <input type="text" id="Name" name="Name" required><br><br>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phone">Enter your mobile number :</label>
        <input type="tel" id="phone" name="phone"  required><br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>

        <input type="submit" value="Signup">
    </form>
<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
</body>
</html>
